---
title: "Developer Control Period (2011-2025)"
---
graph LR
  classDef person fill:#4A90D9,color:#fff,stroke:#2C5F8A,stroke-width:2px
  classDef entity fill:#F5A623,color:#fff,stroke:#C47D0E,stroke-width:2px
  classDef hoa fill:#7B68EE,color:#fff,stroke:#5A4CB5,stroke-width:3px
  classDef vendor fill:#50C878,color:#fff,stroke:#2E8B57,stroke-width:2px
  classDef mgmt fill:#E74C3C,color:#fff,stroke:#C0392B,stroke-width:2px

  Min_D["Min\n(Individual, NY)"]:::person
  SOUK_D["SO UK Investments\n(NY entity)"]:::entity
  Lotus_D["Lotus House\n(WA entity)"]:::entity
  Board_D["Board\n(Min = controlling director)"]:::entity
  HOA_D["Deschutes Heights HOA\n(WA non-profit, est. 2011)"]:::hoa

  VIS_D["VIS Group\n(Management Co., hired 2020)"]:::mgmt
  SHR_D["Simply Home Realty\n(Vendor)"]:::vendor
  PG_D["Precision Groundworks\n(Vendor)"]:::vendor

  Min_D -- "controls" --> SOUK_D
  Min_D -- "controls" --> Lotus_D
  Min_D -- "controls" --> Board_D

  SOUK_D -. "landowner\n(no governance role)" .-> HOA_D
  Lotus_D -. "landowner / builder\n(no governance role)" .-> HOA_D

  Board_D -- "governs" --> HOA_D

  HOA_D -- "contracts" --> VIS_D
  HOA_D -- "contracts" --> SHR_D
  HOA_D -- "contracts" --> PG_D

  VIS_D -. "selects" .-> SHR_D
  VIS_D -. "selects" .-> PG_D
