---
title: "Where Authority Comes From — And Where It Stops"
---
graph TB
  classDef law fill:#D5E8D4,color:#2D6A2E,stroke:#82B366,stroke-width:2px
  classDef taskbox fill:#f0f0f0,color:#333,stroke:#999,stroke-width:1px
  classDef keybox fill:#FFF3CD,color:#856404,stroke:#FFD700,stroke-width:3px
  classDef hoa fill:#7B68EE,color:#fff,stroke:#5A4CB5,stroke-width:3px
  classDef mgmt fill:#E74C3C,color:#fff,stroke:#C0392B,stroke-width:2px

  RCW["Washington State Law\n(Grants powers to common-interest communities)"]:::law
  DECL["Declaration (CC&Rs)\n(Defines HOA powers & restrictions)"]:::law
  BYLAWS["Bylaws\n(Board structure, meetings, voting)"]:::law

  HOA_S["Deschutes Heights HOA\n(Holds authority granted by law + docs)"]:::hoa

  VIS["VIS Group\n(Management Co., hired 2020)\nAgent of the HOA, not governing"]:::mgmt

  TASKS["Delegated tasks:\n• Accounting & reporting\n• Records\n• Homeowner correspondence\n• Advising the Board\n• Other ministerial tasks"]:::taskbox

  KEY["KEY PRINCIPLE:\nAuthority flows down from law\nthrough governing documents\ninto the HOA.\nVIS receives only what is delegated."]:::keybox

  RCW --> DECL
  RCW --> BYLAWS
  DECL --> HOA_S
  BYLAWS --> HOA_S

  HOA_S == "delegates limited authority" ==> VIS
  VIS -. "performs" .-> TASKS
  HOA_S --> KEY
